<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maket</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
<body>
<header class="container">
    <div class="logo">
        <p><a id="logo" href="https://gitlab.com/dan-it/groups/pe27/-/tree/master/basic-html-css/homework/homework3-Ramda-JS">Ra<span>mda.js</span></a></p>

    </div>

    <nav class="container navbar">
        <ul class="nav-bar-menu">
            <li class="li-nav "><a class="a-nav" href="#">Functional Programming</a></li>
            <li class="li-nav"><a class="a-nav" href="#">Ramda</a></li>
            <li class="li-nav"><a class="a-nav" href="#">Fantasy Land Spec</a></li>
            <li class="li-nav li-first"><a class="a-nav" href="#">Node.js for all</a></li>
        </ul>

    </nav>
</header>
<main class=" container">

<aside class="side-menu container">
    <div class="side-navbar">
        <ul>
            <li class="li-menu"><a class="side-m" href="#">Ramda</a> </li>
            <li class="li-menu"><a class="side-m" href="#">Why Ramda?</a> </li>
            <li class="li-menu"><a class="side-m" href="#">What's Different?</a> </li>
            <li class="li-menu"><a class="side-m" href="#">Introductions</a> </li>
            <li class="li-menu"><a class="side-m" href="#">Philosophy</a> </li>
        </ul>

    </div>

</aside>

<div class="content" >
    <div class="image">
        <IMG class="scale" src="top1-img%201.svg">
    </div>
    <div class="text">
        <div id="text1">
            <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </p>
        </div>
        <div id="text2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

    </div>
</div>
</main>

<footer class="container">
    <div class="footer-nav">
        <ul class="footer-ul">
            <li class="footer"><a class="footer-m" href="#">Ramda</a> </li>
            <li class="footer"><a class="footer-m" href="#">Why Ramda?</a> </li>
            <li class="footer"><a class="footer-m" href="#">What's Different?</a> </li>
            <li class="footer"><a class="footer-m" href="#">Introductions</a> </li>
            <li class="footer"><a class="footer-m" href="#">Philosophy</a> </li>
        </ul>
        <p id="footer-text">Copyright © 2018</p>

    </div>
</footer>



</body>
</html>